# News-Crawler

./: README.md  pom.xml
src/main/java/com/shadialian/linguistics/crawler/: NewsCrawler.java
src/main/java/com/shadialian/linguistics/main/: Main.java
src/main/java/com/shadialian/linguistics/storage/: Data.java  Document.java  FileStorage.java  Storage.java
src/main/java/com/shadialian/utils/: String.java
src/main/resources/: logback.xml
